<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
			body {
				background-color: black;
				color: rgb( 25, 252, 19);
				text-align: center;
			}

			h1 {
				font-family:"Papyrus", "Fantasy";
				font-weight: bold;
				text-shadow: 1px 1px white;
				color: rgb( 25, 252, 19);
				font-size: 250%;
			}

			ol {		
				font-weight: bold;
				list-style-type: none;
				z-index: 2;
				font-size: 125%;
				text-align: center;
				
				
			}

			
			div{ 
				width: auto;
				
  			height: auto;
  			border: 5px groove greenyellow;
  			box-sizing: border-box;
				text-align: center;
				background-color: grey;
				 

			}

			a:hover {
				
				z-index: 15;
				background-color: blue;
			}

			a:visited {
				color: rgb( 25, 252, 19);
			}

			a:univisited {
				color: beige;
			}

			h3 {
				font-family: Arial, sans-serif;
				text-decoration: overline underline;
				text-decoration-color: white;
			}
			nav {
				text-align: center;
			}

			



		</style>
  </head>
  <body>
		<header>
    <h1>Eveland, G<h2>			
		</header>

		<p><i>CIS-099 Project Portfolio</i></p>

		<br>
	<h3>Project Links listed below by Unit</h3>
	

<div>
	
		<nav>
			<ol>
				<li><a href="Unit1/unit1.html">Unit 1</a></li>
				<li><a href="Unit2/unit2.html">Unit 2</a></li>
				<li><a href="/Unit3/unit3.html">Unit 3</a></li>
				<li><a href="/Unit4/unit4.html">Unit 4</a></li>
				<li><a href="/Unit5/unit5.html">Unit 5</a></li>
				<li><a href="/Unit6/unit6.html">Unit 6</a></li>
			</ol>
		</nav>
</div>	
  </body>
</html>